%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   12 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "prev_A"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:78-84"\
    }\
    ChartData {\
      Name         "prev_A_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:78-84"\
    }\
    ChartData {\
      Name         "prev_B"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:85-91"\
    }\
    ChartData {\
      Name         "prev_B_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:85-91"\
    }\
    ChartData {\
      Name         "initialized"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:92-103"\
    }\
    ChartData {\
      Name         "initialized_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:92-103"\
    }\
    ChartData {\
      Name         "count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:104-109"\
    }\
    ChartData {\
      Name         "count_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:104-109"\
    }\
    ChartData {\
      Name         "prev_count"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:110-120"\
    }\
    ChartData {\
      Name         "prev_count_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Read_Encoder:81:110-120"\
    }\
  }
  %return ChartDataElements
%endfunction
